<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/term1"
        android:layout_width="@dimen/x2"
        android:layout_height="@dimen/y2"
        android:ems="10"
        android:hint="@string/input1"
        android:inputType="textPersonName"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/x3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/y3" />

    <EditText
        android:id="@+id/term2"
        android:layout_width="@dimen/x2"
        android:layout_height="@dimen/y2"
        android:ems="10"
        android:hint="@string/input2"
        android:inputType="textPersonName"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/x3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/y3_2" />

    <TextView
        android:id="@+id/firstTerm"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginEnd="@dimen/y4"
        android:text="@string/firstTerm"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/v1" />

    <TextView
        android:id="@+id/secondTerm"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginEnd="@dimen/y4"
        android:text="@string/secondTerm"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/v2" />
    <Button
        android:id="@+id/fold"
        android:layout_width="@dimen/x5"
        android:layout_height="@dimen/y5"
        android:backgroundTint="@color/orange"
        android:text="@string/fold"
        android:onClick="fold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/v3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>